class BirthdayParty:
    def __init__(self, theme, foods):
        self.theme = theme
        self.foods = foods
    
    def print_foods(self):
        print(f"Theme: {self.theme}")
        print("Food at the party:")
        for food in self.foods:
            print(f"- {food}")
        self.__print_secret_dish()  
    
    def __print_secret_dish(self):
        print("Secret Dish: Birthday Cake")

party1 = BirthdayParty("Sporty", ["Spaghetti", "Hotdog", "Juice"])
party2 = BirthdayParty("Pupi", ["Cake", "Graham", "Ice Cream"])
party3 = BirthdayParty("Clown", ["Pizza", "Fries", "Salad"])

print("Party 1:")
party1.print_foods()
print("Party 2:")
party2.print_foods()
print("Party 3:")
party3.print_foods()
